Calculation Report:
--------------------------------
Item:                  Iron Ore
Skill:                   Mining
Current Level:               15
Goal Level:                  20
Levels to go:                 5
Current Exp:              2,695
Goal Exp:                 4,470
Experience left:          1,775
Exp per item:                35.00
Items remaining:             51
--------------------------------
Item:                       Log
Skill:              Woodcutting
Current Level:                9
Goal Level:                  15
Levels to go:                 6
Current Exp:              1,000
Goal Exp:                 2,411
Experience left:          1,411
Exp per item:                40.00
Items remaining:             36
--------------------------------
Item:                       Log
Skill:              Woodcutting
Current Level:                9
Goal Level:                  15
Levels to go:                 6
Current Exp:              1,000
Goal Exp:                 2,411
Experience left:          1,411
Exp per item:                40.00
Items remaining:             36
--------------------------------
Item:              Fishing Guild Teleport
Skill:                    Magic
Current Level:               85
Goal Level:                  86
Levels to go:                 1
Current Exp:          3,366,840
Goal Exp:             3,597,792
Experience left:        230,952
Exp per item:                89.00
Items remaining:          2,595
--------------------------------
Item:                   Oak Log
Skill:              Woodcutting
Current Level:               29
Goal Level:                  40
Levels to go:                11
Current Exp:             12,287
Goal Exp:                37,224
Experience left:         24,937
Exp per item:                60.00
Items remaining:            416
--------------------------------
Item:                Willow Log
Skill:              Woodcutting
Current Level:               30
Goal Level:                  40
Levels to go:                10
Current Exp:             13,363
Goal Exp:                37,224
Experience left:         23,861
Exp per item:                90.00
Items remaining:            266
--------------------------------
Item:                   Oak Log
Skill:               Firemaking
Current Level:               20
Goal Level:                  50
Levels to go:                30
Current Exp:              4,560
Goal Exp:               101,333
Experience left:         96,773
Exp per item:                60.00
Items remaining:          1,613
--------------------------------
Item:                Plank Make
Skill:                    Magic
Current Level:               86
Goal Level:                  89
Levels to go:                 3
Current Exp:          3,611,025
Goal Exp:             4,842,295
Experience left:      1,231,270
Exp per item:                90.00
Items remaining:         13,681
--------------------------------
Item:              Recharge Dragonstone
Skill:                    Magic
Current Level:               89
Goal Level:                  90
Levels to go:                 1
Current Exp:          4,842,295
Goal Exp:             5,346,332
Experience left:        504,037
Exp per item:                97.50
Items remaining:          5,170
--------------------------------
Item:              Recharge Dragonstone
Skill:                    Magic
Current Level:               86
Goal Level:                  89
Levels to go:                 3
Current Exp:          3,840,615
Goal Exp:             4,842,295
Experience left:      1,001,680
Exp per item:                97.50
Items remaining:         10,274
--------------------------------
Item:                Plank Make
Skill:                    Magic
Current Level:               86
Goal Level:                  89
Levels to go:                 3
Current Exp:          3,597,792
Goal Exp:             4,842,295
Experience left:      1,244,503
Exp per item:                90.00
Items remaining:         13,828
--------------------------------
Item:                          
Skill:                Fletching
Current Level:               79
Goal Level:                  99
Levels to go:                20
Current Exp:          1,953,937
Goal Exp:            13,034,431
Experience left:     11,080,494
Exp per item:                 0.00
Items remaining:  -2,147,483,648
--------------------------------
Item:                          
Skill:                Fletching
Current Level:               79
Goal Level:                  80
Levels to go:                 1
Current Exp:          1,953,937
Goal Exp:             1,986,068
Experience left:         32,131
Exp per item:                 0.00
Items remaining:  -2,147,483,648
--------------------------------
Item:                    Bandit
Skill:                   Attack
Current Level:               41
Goal Level:                  50
Levels to go:                 9
Current Exp:             41,171
Goal Exp:               101,333
Experience left:         60,162
Exp per item:               120.00
Items remaining:            502
--------------------------------
Item:              Barbarian (Level 9)
Skill:                   Attack
Current Level:                9
Goal Level:                  20
Levels to go:                11
Current Exp:                969
Goal Exp:                 4,470
Experience left:          3,501
Exp per item:                14.00
Items remaining:            251
--------------------------------
Item:              Magic Shortbow
Skill:                Fletching
Current Level:               80
Goal Level:                  85
Levels to go:                 5
Current Exp:          1,986,068
Goal Exp:             3,258,594
Experience left:      1,272,526
Exp per item:               166.50
Items remaining:          7,643
--------------------------------
Item:                     Trout
Skill:                  Fishing
Current Level:               15
Goal Level:                  30
Levels to go:                15
Current Exp:              2,411
Goal Exp:                13,363
Experience left:         10,952
Exp per item:                70.00
Items remaining:            157
--------------------------------
Item:              Jangerberry Bush
Skill:                  Farming
Current Level:               48
Goal Level:                  50
Levels to go:                 2
Current Exp:             85,000
Goal Exp:               101,333
Experience left:         16,333
Exp per item:               205.50
Items remaining:             80
--------------------------------
Item:              Rune Crossbow
Skill:                Fletching
Current Level:               69
Goal Level:                  99
Levels to go:                30
Current Exp:            668,051
Goal Exp:            13,034,431
Experience left:     12,366,380
Exp per item:               200.00
Items remaining:         61,832
--------------------------------
Item:              Chilli Potato
Skill:                  Cooking
Current Level:               41
Goal Level:                  50
Levels to go:                 9
Current Exp:             41,171
Goal Exp:               101,333
Experience left:         60,162
Exp per item:               136.00
Items remaining:            443
--------------------------------
Item:              Ardougne Rooftop Course
Skill:                  Agility
Current Level:               90
Goal Level:                  99
Levels to go:                 9
Current Exp:          5,346,332
Goal Exp:            13,034,431
Experience left:      7,688,099
Exp per item:               793.00
Items remaining:          9,695
