165
Adamant Arrowheads
75
4.17
Adamant Axe
71
62.5
Adamant Bar
70
37.5
Adamant Battleaxe
80
187.5
Adamant Chainbody
81
187.5
Adamant Claws
83
125
Adamant Crossbow Bolts
73
62
Adamant Dagger
70
62.5
Adamant Dart Tips
74
6.25
Adamant Full Helm
77
125
Adamant Hasta
75
125
Adamant Kiteshield
82
187.5
Adamant Limb
76
62
Adamant Longsword
76
125
Adamant Mace
72
62.5
Adamant Med Helm
73
62.5
Adamant Nails
74
4.17
Adamant Platebody
88
312.5
Adamant Platelegs
86
187.5
Adamant Plateskirt
86
187.5
Adamant Scimitar
75
125
Adamant Sq Shield
78
125
Adamant Sword
74
62.5
Adamant Throwing Knives
77
12.5
Adamant Two-Handed Sword
84
187.5
Adamant Warhamer
79
187.5
Blurite Bar
8
8
Bronze Arrowheads
5
0.83
Bronze Axe
1
12.5
Bronze Bar
1
6.25
Bronze Battleaxe
10
37.5
Bronze Chainbody
11
37.5
Bronze Claws
13
25
Bronze Crossbow Bolts
3
12
Bronze Dagger
1
12.5
Bronze Dart Tips
4
1.25
Bronze Full Helm
7
25
Bronze Hasta
5
25
Bronze Kiteshield
12
37.5
Bronze Limb
6
12
Bronze Longsword
6
25
Bronze Mace
2
12.5
Bronze Med Helm
3
12.5
Bronze Nails
4
0.83
Bronze Platebody
18
62.5
Bronze Platelegs
16
37.5
Bronze Plateskirt
16
37.5
Bronze Scimitar
5
25
Bronze Sword
4
12.5
Bronze Throwing Knives
7
2.5
Bronze Two-Handed Sword
14
37.5
Bronze Warhammer
9
37.5
Bronze Wire
4
12.5
Bullseye Lanter Frame
49
37.5
Cannonballs
35
25.6
Elemental Bar
20
7.5
Gold Bar
40
22.5
Gold Bar (Gauntlets)
40
56.2
Iron Arrowheads
20
1.67
Iron Axe
16
25
Iron Bar
15
12.5
Iron Battleaxe
25
75
Iron Chainbody
26
75
Iron Claws
28
50
Iron Crossbow Bolts
18
17
Iron Dagger
15
25
Iron Dart Tips
19
2.5
Iron Full Helm
22
50
Iron Hasta
20
50
Iron Kiteshield
27
75
Iron Limb
23
25
Iron Longsword
21
50
Iron Mace
17
25
Iron Med Helm
18
25
Iron Nails
19
1.67
Iron Platebody
33
125
Iron Plateleg
31
75
Iron Plateskirt
31
75
Iron Scimitar
20
50
Iron Sq Shield
23
50
Iron Sword
19
25
Iron Throwing Knives
22
5
Iron Two-handed Sword
29
75
Iron Warhammer
24
75
Mithril Arrowheads
55
3.3
Mithril Axe
51
50
Mithril Bar
50
30
Mithril Battleaxe
60
150
Mithril Chainbody
61
150
Mithril Claws
63
100
Mithril Crossbow Bolts
53
50
Mithril Dagger
50
50
Mithril Dart Tips
54
5
Mithril Full Helm
57
100
Mithril Grapple Tip
59
50
Mithril Hasta
55
100
Mithril Kiteshield
62
150
Mithril Limb
56
50
Mithril Longsword
56
100
Mithril Mace
52
50
Mithril Med Helm
53
50
Mithril Nails
54
3.3
Mithril Platebody
68
250
Mithril Platelegs
66
150
Mithril Plateskirt
66
150
Mitrhil Scimitar
55
100
Mithril Sq Shield
58
100
Mithril Sword
54
50
Mithril Throwing Knives
57
10
Mithril Two-Handed Sword
64
150
Mithril Warhammer
59
150
Oil Lanter Frame
26
25
Rune Arrowheads
90
5
Rune Axe
86
75
Rune Battleaxe
95
225
Rune Chainbody
96
225
Rune Claws
98
150
Rune Crossbow Bolts
88
75
Rune Dagger
85
75
Rune Dart Tips
89
7.5
Rune Full Helm
92
150
Rune Hasta
90
150
Rune Kiteshield
97
225
Rune Limb
91
75
Rune Longsword
91
150
Rune Mace
87
75
Rune Med Helm
88
75
Rune Nails
89
5
Rune Platebody
99
375
Rune Platelegs
99
225
Rune Plateskirt
99
225
Rune Scimitar
90
150
Rune Sq Shield
93
150
Rune Sword
89
75
Rune Throwing Knives
92
15
Rune Two-Handed Sword
99
225
Rune Warhammer
94
225
Runite Bar
85
50
Silver Bar
20
13.75
Steel Arrowheads
35
2.5
Steel Axe
31
37.5
Steel Battleaxe
40
112.5
Steel Chainbody
41
112.5
Steel Claws
43
75
Steel Crossbow Bolts
33
37
Steel Dagger
30
37.5
Steel Dart Tips
34
3.75
Steel Full Helm
37
75
Steel Hasta
35
75
Steel Kiteshield
42
112.5
Steel Limb
36
37
Steel Longsword
36
75
Steel Mace
32
37.5
Steel Med Helm
33
37.5
Steel Nails
37
2.5
Steel Platebody
48
187.5
Steel Platelegs
46
112.5
Steel Plateskirt
46
112.5
Steel Scimitar
35
75
Steel Sq Shield
38
75
Steel Stud
36
7.5
Steel Sword
34
37.5
Steel Throwing Knives
37
7.5
Steel Two-Handed Sword
44
112.5
Steel Warhammer
39
112.5