56
10 GP Chest
10
7
50 GP Chest
43
125
Ardougne House Door
14
15
Ardougne Sewer Gate
32
25
Arrow Tip CHest
47
150
Autumn Sqirk Juice
45
2350
Average Chest
52
200
Axe Hut Door
32
25
Blood Rune Chest
59
250
Cake Stall
5
16
Cave Goblin
36
40
CHaos Druid Tower
46
37.5
Crafting Stall
5
16
Crossbow Stall
49
52
Dairy Cow
15
16
Desert Bandit
53
79
Door To 10 GP Chest
1
3.5
Door To Nature Chest
14
15
Elf
85
353.5
Farmer
10
14.5
Female H.A.M. Follower
15
18
Fish Stall
42
42
Fur Stall
35
36
Gem Stall
75
16
Gnome
75
198.5
Guard
40
46.5
H.A.M. Trapdoor
17
4
Hero
8
275
Knight of Ardougne
55
84.5
Magic Stall
65
100
Male H.A.M. Follower
20
22
Man / Woman
1
8
Master Farmer
38
43
Monkey Food Stall
5
16
Nature Chest
28
25
Paladin
70
151.75
Paladin Chest
72
500
Paladin Door
61
50
Pirate Hall
39
35
Relleka Citizen
45
65
Rich Chest
78
650
Rogue
32
35.5
Scimitar Stall
65
100
Seed Stall
27
10
Silk Stall
20
24
Silver Stall
50
54
Spice Stall
65
81
Spring Sqirk Juice
25
1350
Summer Sqirk Juice
65
3000
Tea Stall
5
16
Vegetable Stall
2
10
Wall Safe
50
70
Warrior
25
26
Watchman
65
137.5
Winter Sqirk Juice
1
350
Yanille Dungeon Door
82
50